@charset "UTF-8";

body{
	
	
}


#header{
	background-color: #362f2d;
	height: 80px;
	Top:0;
	width:100%;
	height:70px;
	
}

#name a{
	float:left;
	color:white;
	font-family:American Typewriter;
	text-decoration: none;
	font-size: 30px;
	padding-left:50px;
	padding-top: 20px;
	
}

.topnav {
	float:left;
    color: white;
	
	padding-left:50px;
   	margin-top:17px;
    
    font-size: 30px;
}

.topnav input[type=text] {
    font-family:American Typewriter;
	font-size: 20px;
}

#mirror {
	margin-left: -12%;
	
}

#profile a{
	float:right;
	color: white;
	font-family:American Typewriter;
	
	padding-top: 20px;
	text-decoration: none;
	font-size: 30px;
}

#home a{
	float:right;
	color: white;
	font-family:American Typewriter;
	padding-left: 100px;
	padding-top: 20px;
	padding-right:50px;
	text-decoration: none;
	font-size: 30px;
}

#homeTitle {
	font-family:American Typewriter;
	font-size: 30px;
	padding-left:50px;
	padding-top:25px;
}

#homeContainer{
		font-family:American Typewriter;
		font-size: 30px;
		margin-left:50px;
		margin-right:50px;
}

#home_container_2 {
	border:1px solid #000;
		padding-bottom:50px;
}



#userNameHome {
	font-size: 20pt;
	font-family: American Typewriter; 
	margin-top: 20px;
}

#profiletable {
	font-family:American Typewriter;
	border-style: solid;
}

div#profiletable {
	margin-top: 10px;
	margin-left:50px;
	width:700px;
	height:350px;
	overflow:scroll;
	
	
}

#profiletable table {

	border-collapse:collapse;
}

#profiletable th {
		border-bottom:1px solid #000;
}


#profiletable td {
	padding:10px;
	text-align: center;
	
	border-bottom:1px solid #000;
}


#profileTitle {
	font-family:American Typewriter;
	font-size: 30px;
	padding-left:50px;
	padding-top:25px;
}

#leaf {
		float: left;
		padding-top: 100px;
    	padding-right: 100px;
    	padding-bottom: 100px;
    	padding-left: 200px;
    	
	
}

.container{
		float: left;
		padding-top: 180px;
    	
	
}


#title{
	text-align: center;
	font-family:calibri;
	color: white;
	font-size: 25px;
	text-shadow: -1px 0 darkorange, 0 3px darkorange, 3px 0 darkorange, 0 -1px darkorange, 2px 2px 10px black;
}



.g-signin2{
	display: block;
	padding-left: 160px;
    
}

footer{
	background-color: #362f2d;
	height: 80px;
	position:absolute; 
	bottom:0;
	width:100%;
	height:70px;
}

.searchpic{
	width: 30%;
	float: left;
	padding-left: 60px;
	border-radius: 50%;
	
}
h3{
	
	padding-left: 6px;
	font-size: 20pt;
	font-family: American Typewriter; 
}
.searchpic img{
	width: 50%;
	border-radius: 50%;
}

#bt{
	margin-left:-50px;
	
	}

.profilepic{
	border-radius: 50%;
}
