@charset "UTF-8";

body{
	
	
}

#header{
	background-color: #362f2d;
	height: 80px;
	Top:0;
	width:100%;
	height:70px;
	
}



#leaf {
		float: left;
		padding-top: 100px;
    	padding-right: 100px;
    	padding-bottom: 100px;
    	padding-left: 200px;
    	
	
}

.container{
		float: left;
		padding-top: 180px;
    	
	
}

#title{
	text-align: center;
	font-family:calibri;
	color: white;
	font-size: 25px;
	text-shadow: -1px 0 darkorange, 0 3px darkorange, 3px 0 darkorange, 0 -1px darkorange, 2px 2px 10px black;
}



.g-signin2{
	display: block;
	padding-left: 160px;
    
}

footer{
	background-color: #362f2d;
	height: 80px;
	position:absolute; 
	bottom:0;
	width:100%;
	height:70px;
}
